{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"types": ["$app/types", "node"]
	},
	// The Worker, the scripts and the tests are type-checked with the site; left out, the editor puts them in an inferred
	// project, which under TypeScript 6 loads no @types and so reports @types/node as missing.
	"include": ["src", "tests", "worker", "scripts", "*"]
}
